<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reserva de Mesas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url('img.jpg'); /* Reemplaza 'ruta_de_la_imagen.jpg' con la ruta real de tu imagen */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-top: 20px;
    }
    p {
      margin-bottom: 10px;
    }
    input, button {
      padding: 10px;
      margin-bottom: 10px;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
    }
    th, td {
      padding: 15px;
      text-align: center;
      border: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    button {
      background-color: #ece9e9;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .disponibilidad {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 20px auto;
      width: 50%;
      background-color: rgba(95, 179, 158, 0.877); /* Fondo semitransparente para resaltar el contenido */
    }
    .contenedor {
      width: 60%;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .boton1 {
      margin-left: auto; /* Mover el botón al centro izquierdo */
    }
  </style>
</head>
<body>
  <h1>Reserva de Mesas .:.</h1>
  <p>Seleccione una fecha y hora para realizar la reserva:</p>
  <input type="datetime-local" id="fechaReserva">
  <p>Seleccione la cantidad de comensales:</p>
  <input type="number" id="cantidadComensales" min="1">
  <button onclick="realizarReserva()">Reservar Mesa</button>

   <!-- Añade un botón para verificar disponibilidad de mesas -->
  <button onclick="verificarDisponibilidad()" id="boton1">Verificar Disponibilidad de Mesas</button>

   <h2>Disponibilidad de Mesas</h2>
   <div class="disponibilidad" id="disponibilidadMesas">
     <!-- Aquí se mostrará la disponibilidad de las mesas -->
   </div>
 </div>

  <script src="negocio.js"></script>
</body>
</html>
